spring.jersey.type=servlet
server.servlet-path=/admin
server.port=8027

# disable security for verbose /health output
endpoint.health.sensitive=false
management.security.enabled=false

spring.datasource.url=jdbc:postgresql://local.docker:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=30000
spring.datasource.validation-query=SELECT 1;
